<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <meta name="Centro Automotivo" content="melhor centro automotivo de Brasília">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .stylesite {
            background-image: url(assets/img/ContatoSocial2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .stylelink a {
            color: white;
            margin-left: 230px;
            margin-bottom: 0px;
            margin-top: 100px;
            padding: 10px;
            display: inline-block;
        }

        a {
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            text-decoration: none;
        }

        .TituloPrincipal h1 {
            font-size: 55px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            padding: 10px;
            margin-left: 250px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: white;
            background-color: black;
            display: inline;
            /*position: absolute;
            top: 180px;*/
        }

        .Logo1 {
            width: 200px;
            height: 200px;
            margin-top: -50px;
            margin-left: 20px;
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            display: inline-block;
        }

        h2 {
            background-color: none;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: white;
            margin: 30px 400px 30px 100px;
            padding: 10px;
        }

        p {
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 22px;
            text-align: justify;
            padding: 15px;
            color: white;
            margin: 30px 70px;
        }

        .texto1 {
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            margin: 30px 70px;
        }

        .Lojas {
            width: 50%;
            height: 50%;
            display: flex;
            overflow: auto;
            margin: 30px 300px;
        }

        .MaracarRodape {
            width: 100%;
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            color: white;
            margin: 30px 0px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .contato {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-button {
            background-color: #25D366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .whatsapp-button img {
            margin-right: 10px;
        }
    </style>

    <title>Centro Automotivo Maracar</title>
</head>

<body class="stylesite">
    <div class="stylelink">
        <a href=index.html>HOME</a>
        <a href=Informacao.html>INFORMAÇÕES</a>
        <a href=Lojas.html>LOJAS</a>
        <a href=Contato.html>CONTATO</a>
    </div>
    <div>
        <img class="Logo1" src="assets/img/MaracarLogo1.png">
    </div>
    <div class="TituloPrincipal">
        <h1>Centro Automotivo Maracar</h1>
    </div>
    <div>
        <h2>Centro Automotivo Maracar</h2>
        <p>Um centro automotivo é um estabelecimento especializado que oferece uma gama completa de serviços para
            manutenção, prevenção e reparo de veículos, reunindo profissionais qualificados e equipamentos modernos para
            resolver problemas mecânicos, elétricos, de pneus e de segurança. Além de serviços como alinhamento,
            balanceamento e troca de óleo, centros automotivos podem também vender pneus, baterias e outros produtos,
            funcionando como um local de referência para diversas necessidades do motorista. </p>

    </div>
    <header>
        <h1>Site com Integração do WhatsApp</h1>
    </header>
    <main>
        <section class="contato">
            <h2>Entre em contato conosco</h2>
            <p>Envie uma mensagem para nós via WhatsApp:</p>
            <a href="https://wa.me/556183690199" target="_blank" class="whatsapp-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20"
                    height="20">
                Enviar mensagem
            </a>
        </section>
    </main>

</body>
<footer class="MaracarRodape">
    <h3>Direitos Reservados a Maracar-LTDA</h3>
    <h3>Desenvolvido por Wagner Nascimento Pereira</h3>
    <h3>6199999-9999</h3>
</footer>

</html>