<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF=8">
    <meta name="Centro Automotivo" content="melhor centro automotivo de Brasília">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Centro Automotivo Maracar</title>
    <style>
        .stylesite {
            /*background-color: black;*/
            background-image: url(assets/img/RodaEsportiva.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .stylelink a {
            color: white;
            margin-left: 230px;
            margin-bottom: 0px;
            margin-top: 100px;
            padding: 10px;
            display: inline-block;
        }
        a {
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            text-decoration: none;
        }
        .nav-item a {
            margin-right: 30px;
            background-color: white;
            color: black;
        }
        .TituloPrincipal h1 {
            font-size: 55px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            padding: 10px;
            margin-left: 250px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: white;
            background-color: black;
            display: inline;           
        }
        .Logo1 {
            width: 100px;
            height: 100px;
            margin-top: -5px;
            margin-left: 5px;
            border-radius: 10px;
            background-color: black;
            border: 2px solid black;
            display: inline-block;
        }
        h2 {
            background-color: none;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: white;
            margin: 30px 400px 30px 100px;
            padding: 10px;
        }
        p {
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 22px;
            text-align: justify;
            padding: 15px;
            color: white;
            margin: 30px 70px;
        }

        .texto1 {
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            margin: 30px 70px;
        }
        .Lojas {
            width: 50%;
            height: 50%;
            display: flex;
            overflow: auto;
            margin: 30px 300px;
        }
        .MaracarRodape {
            width: 100%;
            border: 2px solid black;
            background-color: black;
            border-radius: 15px;
            color: white;
            margin: 30px 0px;
            text-align: center;
        }
    </style>

    <title>Centro Automotivo Maracar</title>
</head>

<body class="stylesite">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="Logo1" src="assets/img/MaracarLogo1.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Informacao.html">INFORMAÇOES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Lojas.html">LOJAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contato.html">CONTATO</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h2>Centro Automotivo Maracar</h2>
        <p>Um centro automotivo é um estabelecimento especializado que oferece uma gama completa de serviços para
            manutenção, prevenção e reparo de veículos, reunindo profissionais qualificados e equipamentos modernos para
            resolver problemas mecânicos, elétricos, de pneus e de segurança. Além de serviços como alinhamento,
            balanceamento e troca de óleo, centros automotivos podem também vender pneus, baterias e outros produtos,
            funcionando como um local de referência para diversas necessidades do motorista. </p>

    </div>
    <div class="Lojas">
        <img src="assets/img/MaracarFrente1.jpg">
        <img src="assets/img/MaracarFrente2.jpg">
        <img src="assets/img/MaracarFrente3.jpg">
    </div>
    <div>
        <h2>Serviços Especializados</h2>
        <p>Uma oficina mecânica automotiva realiza diversos serviços, como manutenção preventiva e corretiva, que
            incluem troca de óleo e filtros, alinhamento e balanceamento, e reparos em sistemas de freios, suspensão,
            direção e motor. Outros serviços comuns incluem manutenção do sistema de ar-condicionado, reparos elétricos
            e eletrônicos, e diagnóstico de problemas.
        </p>
    </div>
    <div class="Lojas">
        <img src="assets/img/MaracarFrente1.jpg">
        <img src="assets/img/MaracarFrente2.jpg">
        <img src="assets/img/MaracarFrente3.jpg">
    </div>
    <div class="texto1">
        <h2>Equipe Especializada</h2>
        <p>Uma oficina mecânica automotiva realiza diversos serviços, como manutenção preventiva e corretiva, que
            incluem troca de óleo e filtros, alinhamento e balanceamento, e reparos em sistemas de freios, suspensão,
            direção e motor. Outros serviços comuns incluem manutenção do sistema de ar-condicionado, reparos elétricos
            e eletrônicos, e diagnóstico de problemas.
        </p>
    </div>
    <div class="Lojas">
        <img src="assets/img/MaracarFrente1.jpg">
        <img src="assets/img/MaracarFrente2.jpg">
        <img src="assets/img/MaracarFrente3.jpg">
    </div>
</body>
<footer class="MaracarRodape">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <h3>Direitos Reservados a Maracar-LTDA</h3>
    <h3>Desenvolvido por Wagner Nascimento Pereira</h3>
    <h3>6199999-9999</h3>
</footer>
</html>